<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dawsonlpx3.find_teacher_feature.FindTeacherFragment"
    android:layout_margin="20dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">
        <TextView
            style="@style/AppTheme.Title"
            android:id="@+id/findTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/findTeacher"/>

        <EditText
            style="@style/AppTheme.Text_L"
            android:id="@+id/firstnameEditText"
            android:hint="@string/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioLL" />

        <EditText
            android:id="@+id/lastnameEditText"
            style="@style/AppTheme.Text_L"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/firstnameEditText"
            android:hint="@string/lastname" />

        <LinearLayout
            android:id="@+id/radioLL"
            android:layout_below="@id/findTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/likeRadioBtn"
                    android:layout_centerVertical="true"
                    android:text="@string/like"/>
                <RadioButton
                    android:id="@+id/likeRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:checked="true"/>

                <TextView
                    android:layout_toLeftOf="@id/exactRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/exact"/>
                <RadioButton
                    android:id="@+id/exactRadioBtn"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"/>

            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastnameEditText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/search" />
        <TextView
            android:id="@+id/errorMsgTV"
            android:layout_below="@id/search_button"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>

</RelativeLayout>
