<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/weatherColor">

        <TextView
            android:id="@+id/uv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/White"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/weather_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/montreal" />
        <Spinner
            android:id="@+id/countries_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:layout_gravity="center_vertical" />
        <Button
            android:id="@+id/calculate_forecast_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="@string/forecast_text" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/col_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/weatherColor"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=""
                    android:textColor="@color/White"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/temp"
                    android:textColor="@color/White"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/temp_min"
                    android:textColor="@color/White"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/temp_max"
                    android:textColor="@color/White"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/pressure"
                    android:textColor="@color/White"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/sea_level"
                    android:textColor="@color/White"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/grnd_level"
                    android:textColor="@color/White"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/humidity"
                    android:textColor="@color/White"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/kf_temp"
                    android:textColor="@color/White"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/weather_main"
                    android:textColor="@color/White"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/weather_description"
                    android:textColor="@color/White"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/weather_clouds"
                    android:textColor="@color/White"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/wind_speed"
                    android:textColor="@color/White"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/wind_deg"
                    android:textColor="@color/White"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/col_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/col2_cell1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col2_cell2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col2_cell3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col2_cell4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col2_cell5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col2_cell6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col2_cell7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col2_cell8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col2_cell9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col2_cell10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col2_cell11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col2_cell12"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col2_cell13"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col2_cell14"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/col_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/col3_cell1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col3_cell2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col3_cell3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col3_cell4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col3_cell5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col3_cell6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col3_cell7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col3_cell8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col3_cell9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col3_cell10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col3_cell11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col3_cell12"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col3_cell13"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col3_cell14"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/col_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/col4_cell1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col4_cell2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col4_cell3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col4_cell4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col4_cell5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col4_cell6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col4_cell7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col4_cell8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col4_cell9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col4_cell10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col4_cell11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col4_cell12"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col4_cell13"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col4_cell14"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/col_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/col5_cell1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col5_cell2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col5_cell3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col5_cell4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col5_cell5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col5_cell6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col5_cell7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col5_cell8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col5_cell9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col5_cell10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col5_cell11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col5_cell12"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col5_cell13"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col5_cell14"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/col_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/col6_cell1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col6_cell2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col6_cell3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col6_cell4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col6_cell5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col6_cell6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col6_cell7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col6_cell8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col6_cell9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col6_cell10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col6_cell11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col6_cell12"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col6_cell13"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/col6_cell14"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/White"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
