<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dawsonlpx3.ItemNoteFragment">

    <RelativeLayout
        android:id="@+id/headerRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            style="@style/AppTheme.header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noteDetail"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/headerRL"
        android:id="@+id/noteScrollView"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/AppTheme.Text_M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noteDetailTextView"/>
    </ScrollView>

</RelativeLayout>
