<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ImageView
        android:id="@+id/dawsonImageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/dawson" />
    <LinearLayout
        android:id="@+id/dawsonLL"
        android:layout_below="@id/dawsonImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingTop="15dp"
            android:layout_height="match_parent"
            android:measureAllChildren="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/colorPrimaryDark"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@xml/border">
                        <TextView
                            style="@style/AppTheme.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimaryDark"

                            android:text="Wednesday"/>
                        <TextView
                            android:layout_gravity="center"
                            style="@style/AppTheme.Text_M"
                            android:padding="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="November"/>
                        <TextView
                            style="@style/AppTheme.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="0dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="29"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/colorPrimaryDark"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@xml/border">
                        <TextView
                            style="@style/AppTheme.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimaryDark"

                            android:text="Wednesday"/>
                        <TextView
                            android:layout_gravity="center"
                            style="@style/AppTheme.Text_M"
                            android:padding="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="November"/>
                        <TextView
                            style="@style/AppTheme.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="0dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="29"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/colorPrimaryDark"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@xml/border">
                        <TextView
                            style="@style/AppTheme.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimaryDark"

                            android:text="Wednesday"/>
                        <TextView
                            android:layout_gravity="center"
                            style="@style/AppTheme.Text_M"
                            android:padding="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="November"/>
                        <TextView
                            style="@style/AppTheme.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="0dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="29"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/colorPrimaryDark"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@xml/border">
                        <TextView
                            style="@style/AppTheme.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimaryDark"

                            android:text="Wednesday"/>
                        <TextView
                            android:layout_gravity="center"
                            style="@style/AppTheme.Text_M"
                            android:padding="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="November"/>
                        <TextView
                            style="@style/AppTheme.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="0dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="29"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/colorPrimaryDark"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@xml/border">
                        <TextView
                            style="@style/AppTheme.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimaryDark"

                            android:text="Wednesday"/>
                        <TextView
                            android:layout_gravity="center"
                            style="@style/AppTheme.Text_M"
                            android:padding="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="November"/>
                        <TextView
                            style="@style/AppTheme.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="0dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="29"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:padding="5dp"-->
                <!--android:orientation="vertical">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:background="@color/colorPrimaryDark"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:background="@xml/border">-->
                    <!--<TextView-->
                        <!--style="@style/AppTheme.Title"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textColor="@color/colorPrimaryDark"-->

                        <!--android:text="Wednesday"/>-->
                    <!--<TextView-->
                        <!--android:layout_gravity="center"-->
                        <!--style="@style/AppTheme.Text_M"-->
                        <!--android:padding="0dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/colorPrimaryDark"-->
                        <!--android:text="November"/>-->
                    <!--<TextView-->
                        <!--style="@style/AppTheme.Title"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:padding="0dp"-->
                        <!--android:textColor="@color/colorPrimaryDark"-->
                        <!--android:text="29"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:padding="5dp"-->
                <!--android:orientation="vertical">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:background="@color/colorPrimaryDark"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:background="@xml/border">-->
                    <!--<TextView-->
                        <!--style="@style/AppTheme.Title"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textColor="@color/colorPrimaryDark"-->

                        <!--android:text="Wednesday"/>-->
                    <!--<TextView-->
                        <!--android:layout_gravity="center"-->
                        <!--style="@style/AppTheme.Text_M"-->
                        <!--android:padding="0dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/colorPrimaryDark"-->
                        <!--android:text="November"/>-->
                    <!--<TextView-->
                        <!--style="@style/AppTheme.Title"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:padding="0dp"-->
                        <!--android:textColor="@color/colorPrimaryDark"-->
                        <!--android:text="29"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:padding="5dp"-->
                <!--android:orientation="vertical">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:background="@color/colorPrimaryDark"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:background="@xml/border">-->
                    <!--<TextView-->
                        <!--style="@style/AppTheme.Title"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textColor="@color/colorPrimaryDark"-->

                        <!--android:text="Wednesday"/>-->
                    <!--<TextView-->
                        <!--android:layout_gravity="center"-->
                        <!--style="@style/AppTheme.Text_M"-->
                        <!--android:padding="0dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/colorPrimaryDark"-->
                        <!--android:text="November"/>-->
                    <!--<TextView-->
                        <!--style="@style/AppTheme.Title"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:padding="0dp"-->
                        <!--android:textColor="@color/colorPrimaryDark"-->
                        <!--android:text="29"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/weatherFrameLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--<com.thbs.skycons.library.CloudSunView-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="200dp"-->
                <!--android:layout_gravity="center|bottom"-->
                <!--app:isStatic="false"-->
                <!--app:strokeColor="@color/colorPrimary"/>-->

            <TextView
                android:id="@+id/tempTextView"
                style="@style/AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:textColor="@color/colorPrimary"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>

