<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/headerRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            style="@style/AppTheme.header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_settings"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <EditText
            style="@style/AppTheme.Text_L"
            android:id="@+id/first_name_input"
            android:hint="@string/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            style="@style/AppTheme.Text_L"
            android:id="@+id/last_name_input"
            android:hint="@string/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            style="@style/AppTheme.Text_L"
            android:id="@+id/email_input"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            style="@style/AppTheme.Text_L"
            android:id="@+id/password_input"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/AppTheme.Text_M"
                android:id="@+id/last_modified_label"
                android:text="@string/last_modified_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>
            <TextView
                style="@style/AppTheme.Text_M"
                android:id="@+id/last_modified_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <Button
            style="@style/AppTheme.Text_L"
            android:id="@+id/save_settings_button"
            android:text="@string/save_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
        </Button>
    </LinearLayout>
</LinearLayout>

