<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/city">

    <LinearLayout
        android:id="@+id/uvLL"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/weatherColor">

        <TextView
            android:id="@+id/uv_view"
            style="@style/AppTheme.Text_L"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/White"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/uvLL"
        android:id="@+id/searchLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            style="@style/AppTheme.Text_L"
            android:id="@+id/weather_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/montreal" />
        <Spinner
            style="@style/AppTheme.Text_L"
            android:id="@+id/countries_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:layout_gravity="center_vertical" />
        <Button
            style="@style/AppTheme.Text_L"
            android:id="@+id/calculate_forecast_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="@string/forecast_text" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_below="@id/searchLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/col_2"
                style="@style/AppTheme.Bg_Transparent"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/col2_cell10"
                    style="@style/AppTheme.Text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/col2_cell2"
                    style="@style/AppTheme.Text_XL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/col2_cell1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="end">
                        <TextView
                            style="@style/AppTheme.Text_M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:text="@string/temp_min"/>
                        <TextView
                            android:id="@+id/col2_cell3"
                            style="@style/AppTheme.Text_M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/AppTheme.Text_M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:textColor="@color/White"
                            android:text="@string/temp_max"/>
                        <TextView
                            android:id="@+id/col2_cell4"
                            style="@style/AppTheme.Text_M"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/pressure"/>
                            <TextView
                                android:id="@+id/col2_cell5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/sea_level"/>
                            <TextView
                                android:id="@+id/col2_cell6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/grnd_level"/>
                            <TextView
                                android:id="@+id/col2_cell7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/humidity"/>
                            <TextView
                                android:id="@+id/col2_cell8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/kf_temp"/>
                            <TextView
                                android:id="@+id/col2_cell9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/weather_description"/>
                            <TextView
                                android:id="@+id/col2_cell11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"
                                android:text="@string/weather_clouds"/>
                            <TextView
                                android:id="@+id/col2_cell12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"
                                android:text="@string/wind_speed"/>
                            <TextView
                                android:id="@+id/col2_cell13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"
                                android:text="@string/wind_deg"/>

                            <TextView
                                android:id="@+id/col2_cell14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/col_3"
                style="@style/AppTheme.Bg_Transparent"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/col3_cell10"
                    style="@style/AppTheme.Text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/col3_cell2"
                    style="@style/AppTheme.Text_XL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/col3_cell1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="end">
                        <TextView
                            style="@style/AppTheme.Text_M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:text="@string/temp_min"/>
                        <TextView
                            android:id="@+id/col3_cell3"
                            style="@style/AppTheme.Text_M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/AppTheme.Text_M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:textColor="@color/White"
                            android:text="@string/temp_max"/>
                        <TextView
                            android:id="@+id/col3_cell4"
                            style="@style/AppTheme.Text_M"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/pressure"/>
                            <TextView
                                android:id="@+id/col3_cell5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/sea_level"/>
                            <TextView
                                android:id="@+id/col3_cell6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/grnd_level"/>
                            <TextView
                                android:id="@+id/col3_cell7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/humidity"/>
                            <TextView
                                android:id="@+id/col3_cell8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/kf_temp"/>
                            <TextView
                                android:id="@+id/col3_cell9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/weather_description"/>
                            <TextView
                                android:id="@+id/col3_cell11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"
                                android:text="@string/weather_clouds"/>
                            <TextView
                                android:id="@+id/col3_cell12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"
                                android:text="@string/wind_speed"/>
                            <TextView
                                android:id="@+id/col3_cell13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"
                                android:text="@string/wind_deg"/>

                            <TextView
                                android:id="@+id/col3_cell14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/col_4"
                style="@style/AppTheme.Bg_Transparent"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/col4_cell10"
                    style="@style/AppTheme.Text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/col4_cell2"
                    style="@style/AppTheme.Text_XL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/col4_cell1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="end">
                        <TextView
                            style="@style/AppTheme.Text_M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:text="@string/temp_min"/>
                        <TextView
                            android:id="@+id/col4_cell3"
                            style="@style/AppTheme.Text_M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/AppTheme.Text_M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:textColor="@color/White"
                            android:text="@string/temp_max"/>
                        <TextView
                            android:id="@+id/col4_cell4"
                            style="@style/AppTheme.Text_M"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/pressure"/>
                            <TextView
                                android:id="@+id/col4_cell5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/sea_level"/>
                            <TextView
                                android:id="@+id/col4_cell6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/grnd_level"/>
                            <TextView
                                android:id="@+id/col4_cell7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/humidity"/>
                            <TextView
                                android:id="@+id/col4_cell8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/kf_temp"/>
                            <TextView
                                android:id="@+id/col4_cell9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/weather_description"/>
                            <TextView
                                android:id="@+id/col4_cell11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"
                                android:text="@string/weather_clouds"/>
                            <TextView
                                android:id="@+id/col4_cell12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"
                                android:text="@string/wind_speed"/>
                            <TextView
                                android:id="@+id/col4_cell13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"
                                android:text="@string/wind_deg"/>

                            <TextView
                                android:id="@+id/col4_cell14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/col_5"
                style="@style/AppTheme.Bg_Transparent"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/col5_cell10"
                    style="@style/AppTheme.Text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/col5_cell2"
                    style="@style/AppTheme.Text_XL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/col5_cell1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="end">
                        <TextView
                            style="@style/AppTheme.Text_M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:text="@string/temp_min"/>
                        <TextView
                            android:id="@+id/col5_cell3"
                            style="@style/AppTheme.Text_M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/AppTheme.Text_M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:textColor="@color/White"
                            android:text="@string/temp_max"/>
                        <TextView
                            android:id="@+id/col5_cell4"
                            style="@style/AppTheme.Text_M"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/pressure"/>
                            <TextView
                                android:id="@+id/col5_cell5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/sea_level"/>
                            <TextView
                                android:id="@+id/col5_cell6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/grnd_level"/>
                            <TextView
                                android:id="@+id/col5_cell7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/humidity"/>
                            <TextView
                                android:id="@+id/col5_cell8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/kf_temp"/>
                            <TextView
                                android:id="@+id/col5_cell9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/weather_description"/>
                            <TextView
                                android:id="@+id/col5_cell11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"
                                android:text="@string/weather_clouds"/>
                            <TextView
                                android:id="@+id/col5_cell12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"
                                android:text="@string/wind_speed"/>
                            <TextView
                                android:id="@+id/col5_cell13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"
                                android:text="@string/wind_deg"/>

                            <TextView
                                android:id="@+id/col5_cell14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/col_6"
                style="@style/AppTheme.Bg_Transparent"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/col6_cell10"
                    style="@style/AppTheme.Text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/col6_cell2"
                    style="@style/AppTheme.Text_XL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/col6_cell1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="end">
                        <TextView
                            style="@style/AppTheme.Text_M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:text="@string/temp_min"/>
                        <TextView
                            android:id="@+id/col6_cell3"
                            style="@style/AppTheme.Text_M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/AppTheme.Text_M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:textColor="@color/White"
                            android:text="@string/temp_max"/>
                        <TextView
                            android:id="@+id/col6_cell4"
                            style="@style/AppTheme.Text_M"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/pressure"/>
                            <TextView
                                android:id="@+id/col6_cell5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/sea_level"/>
                            <TextView
                                android:id="@+id/col6_cell6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/grnd_level"/>
                            <TextView
                                android:id="@+id/col6_cell7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/humidity"/>
                            <TextView
                                android:id="@+id/col6_cell8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/kf_temp"/>
                            <TextView
                                android:id="@+id/col6_cell9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/weather_description"/>
                            <TextView
                                android:id="@+id/col6_cell11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"
                                android:text="@string/weather_clouds"/>
                            <TextView
                                android:id="@+id/col6_cell12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"
                                android:text="@string/wind_speed"/>
                            <TextView
                                android:id="@+id/col6_cell13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"
                                android:text="@string/wind_deg"/>

                            <TextView
                                android:id="@+id/col6_cell14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
