<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/friendbreakTitleRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            style="@style/AppTheme.header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friendbreakHeader"
            android:text="@string/friends_on_break_btn_text"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendbreakTitleRL"
        android:id="@+id/friendbreakRL"
        android:layout_margin="15dp"
        android:padding="10dp">

        <Spinner
            android:id="@+id/free_friends_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <Spinner
            android:id="@+id/free_friends_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/free_friends_days"/>

        <Spinner
            android:id="@+id/free_friends_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/free_friends_start_time"/>

        <Button
            android:id="@+id/free_friends_button"
            android:text="@string/friends_on_break_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:layout_below="@id/free_friends_end_time"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendbreakRL">

        <ListView
            style="@style/AppTheme.List_Item"
            android:id="@+id/free_friends_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
